╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                    醫法通 AI 分析功能 - Gemini API 設定指南                  ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 設定步驟（總共 3 步，約 5-10 分鐘）

════════════════════════════════════════════════════════════════════════════

步驟 1：申請免費 Gemini API Key
════════════════════════════════════════════════════════════════════════════

1. 開啟瀏覽器，前往：https://aistudio.google.com/app/apikey
2. 使用 Google 帳號登入
3. 點擊「建立 API 金鑰」按鈕
4. 複製產生的 API Key（長串英數字，例如：AIzaSy...）

💡 注意事項：
   • 每個 Google 帳號都有免費額度（每分鐘 60 次請求）
   • API Key 請妥善保管，不要公開分享


════════════════════════════════════════════════════════════════════════════

步驟 2：安裝 Node.js 與相依套件
════════════════════════════════════════════════════════════════════════════

1. 確認是否已安裝 Node.js：
   
   開啟終端機（按 Win + R，輸入 cmd，按 Enter）
   輸入：node --version
   
   如果顯示版本號（如 v18.x.x 或 v20.x.x），請跳至步驟 3
   如果顯示「找不到命令」，請繼續以下安裝

2. 下載並安裝 Node.js：
   
   前往：https://nodejs.org/
   下載「LTS」（長期支援）版本
   執行安裝檔，一直按「下一步」即可

3. 安裝相依套件：
   
   開啟終端機，切換到本專案資料夾：
   cd "C:\Users\Lydia\OneDrive\桌面\網站練習\bro"
   
   安裝套件：
   npm install
   
   等待安裝完成（會出現 node_modules 資料夾）


════════════════════════════════════════════════════════════════════════════

步驟 3：設定 API Key 並啟動伺服器
════════════════════════════════════════════════════════════════════════════

方法 A：直接修改 server.js（簡單）
────────────────────────────────────

1. 用編輯器開啟 server.js
2. 找到第 10 行：
   const GEMINI_API_KEY = process.env.GEMINI_API_KEY || 'YOUR_GEMINI_API_KEY_HERE';
3. 將 'YOUR_GEMINI_API_KEY_HERE' 替換為你的 API Key
   例如：const GEMINI_API_KEY = process.env.GEMINI_API_KEY || 'AIzaSyxxxxxxxxxxxx';
4. 儲存檔案


方法 B：使用環境變數（進階）
────────────────────────────────────

1. 開啟終端機
2. 設定環境變數：
   set GEMINI_API_KEY=你的API_Key
3. 啟動伺服器時會自動讀取


════════════════════════════════════════════════════════════════════════════

啟動伺服器
════════════════════════════════════════════════════════════════════════════

1. 開啟終端機，確保在專案資料夾：
   cd "C:\Users\Lydia\OneDrive\桌面\網站練習\bro"

2. 啟動伺服器：
   npm start
   
   或
   
   node server.js

3. 看到以下訊息表示成功：
   ╔════════════════════════════════════════════════════╗
   ║                                                    ║
   ║    醫法通 AI 分析伺服器已啟動                      ║
   ║                                                    ║
   ║    網址: http://localhost:3000                      ║
   ║                                                    ║
   ║    ✓ Gemini API 已配置                            ║
   ║                                                    ║
   ╚════════════════════════════════════════════════════╝

4. 開啟瀏覽器，前往：http://localhost:3000


════════════════════════════════════════════════════════════════════════════

常見問題
════════════════════════════════════════════════════════════════════════════

Q1: 出現「Gemini API Key 尚未設定」警告？
A1: 請確認 server.js 中的 API Key 已正確替換，然後重新啟動伺服器。

Q2: 出現「AI 分析暫時無法使用」錯誤？
A2: 可能原因：
    • API Key 無效或過期 → 重新申請
    • 網路連線問題 → 檢查網路
    • 達到免費額度上限 → 稍後再試
    系統會自動切換到本地分析模式。

Q3: 如何停止伺服器？
A3: 在終端機按 Ctrl + C 即可停止。

Q4: 可以讓別人從其他電腦使用嗎？
A4: 可以，但需要：
    • 修改 server.js 中的 CORS 設定
    • 使用 ngrok 等工具建立公開網址
    • 注意 API Key 安全，不要洩漏


════════════════════════════════════════════════════════════════════════════

費用說明
════════════════════════════════════════════════════════════════════════════

Gemini API 免費額度：
• Gemini 2.0 Flash 模型：每分鐘 60 次請求，每日 1,500 次請求
• 對一般使用者查詢醫療法律問題來說非常充足

超過免費額度後：
• 需要綁定信用卡
• 費用約每 1000 次請求 $0.35 美元（價格可能變動）
• 或使用其他免費模型


════════════════════════════════════════════════════════════════════════════

檔案結構
════════════════════════════════════════════════════════════════════════════

bro/
├── index.html          ← 前端網頁（已修改支援 API）
├── server.js           ← 後端伺服器（需要設定 API Key）
├── package.json        ← Node.js 套件設定
├── author.html         ← 作者頁面
└── setup-instructions.txt  ← 本說明文件


════════════════════════════════════════════════════════════════════════════

技術支援
════════════════════════════════════════════════════════════════════════════

如有問題，可以：
• 檢查終端機的錯誤訊息
• 確認 API Key 是否正確
• 重新啟動伺服器


╔════════════════════════════════════════════════════════════════════════════╗
║                                                                            ║
║                        設定完成後即可享受 Gemini AI 分析！                   ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝
